<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Aug 07 17:43:26 IST 2018 -->
<title>ConfigurationFlags3</title>
<meta name="date" content="2018-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationFlags3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/EEX1Config.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFlags3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rfideas.pcproxapisdk.configuration</div>
<h2 title="Class ConfigurationFlags3" class="title">Class ConfigurationFlags3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rfideas.pcproxapisdk.configuration.ConfigurationFlags3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationFlags3</span>
extends java.lang.Object</pre>
<div class="block">Contains methods to alter variables defined under GetFlags3() API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#ConfigurationFlags3--">ConfigurationFlags3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#getbLowerCaseHex--">getbLowerCaseHex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#getbNotBootDev--">getbNotBootDev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#getbPrxProEm--">getbPrxProEm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#getbSndSFFC--">getbSndSFFC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#getbSndSFID--">getbSndSFID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#getbSndSFON--">getbSndSFON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#getbUse64Bit--">getbUse64Bit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#getbUseNumKP--">getbUseNumKP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#setbLowerCaseHex-boolean-">setbLowerCaseHex</a></span>(boolean&nbsp;bLowerCaseHex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#setbNotBootDev-boolean-">setbNotBootDev</a></span>(boolean&nbsp;bNotBootDev)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#setbPrxProEm-boolean-">setbPrxProEm</a></span>(boolean&nbsp;bPrxProEm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#setbSndSFFC-boolean-">setbSndSFFC</a></span>(boolean&nbsp;bSndSFFC)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#setbSndSFID-boolean-">setbSndSFID</a></span>(boolean&nbsp;bSndSFID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#setbSndSFON-boolean-">setbSndSFON</a></span>(boolean&nbsp;bSndSFON)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#setbUse64Bit-boolean-">setbUse64Bit</a></span>(boolean&nbsp;bUse64Bit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html#setbUseNumKP-boolean-">setbUseNumKP</a></span>(boolean&nbsp;bUseNumKP)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationFlags3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationFlags3</h4>
<pre>public&nbsp;ConfigurationFlags3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getbLowerCaseHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbLowerCaseHex</h4>
<pre>public&nbsp;boolean&nbsp;getbLowerCaseHex()</pre>
</li>
</ul>
<a name="getbNotBootDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbNotBootDev</h4>
<pre>public&nbsp;boolean&nbsp;getbNotBootDev()</pre>
</li>
</ul>
<a name="getbPrxProEm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbPrxProEm</h4>
<pre>public&nbsp;boolean&nbsp;getbPrxProEm()</pre>
</li>
</ul>
<a name="getbSndSFFC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbSndSFFC</h4>
<pre>public&nbsp;boolean&nbsp;getbSndSFFC()</pre>
</li>
</ul>
<a name="getbSndSFID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbSndSFID</h4>
<pre>public&nbsp;boolean&nbsp;getbSndSFID()</pre>
</li>
</ul>
<a name="getbSndSFON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbSndSFON</h4>
<pre>public&nbsp;boolean&nbsp;getbSndSFON()</pre>
</li>
</ul>
<a name="getbUse64Bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbUse64Bit</h4>
<pre>public&nbsp;boolean&nbsp;getbUse64Bit()</pre>
</li>
</ul>
<a name="getbUseNumKP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbUseNumKP</h4>
<pre>public&nbsp;boolean&nbsp;getbUseNumKP()</pre>
</li>
</ul>
<a name="setbLowerCaseHex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbLowerCaseHex</h4>
<pre>public&nbsp;void&nbsp;setbLowerCaseHex(boolean&nbsp;bLowerCaseHex)</pre>
</li>
</ul>
<a name="setbNotBootDev-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbNotBootDev</h4>
<pre>public&nbsp;void&nbsp;setbNotBootDev(boolean&nbsp;bNotBootDev)</pre>
</li>
</ul>
<a name="setbPrxProEm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbPrxProEm</h4>
<pre>public&nbsp;void&nbsp;setbPrxProEm(boolean&nbsp;bPrxProEm)</pre>
</li>
</ul>
<a name="setbSndSFFC-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbSndSFFC</h4>
<pre>public&nbsp;void&nbsp;setbSndSFFC(boolean&nbsp;bSndSFFC)</pre>
</li>
</ul>
<a name="setbSndSFID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbSndSFID</h4>
<pre>public&nbsp;void&nbsp;setbSndSFID(boolean&nbsp;bSndSFID)</pre>
</li>
</ul>
<a name="setbSndSFON-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbSndSFON</h4>
<pre>public&nbsp;void&nbsp;setbSndSFON(boolean&nbsp;bSndSFON)</pre>
</li>
</ul>
<a name="setbUse64Bit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbUse64Bit</h4>
<pre>public&nbsp;void&nbsp;setbUse64Bit(boolean&nbsp;bUse64Bit)</pre>
</li>
</ul>
<a name="setbUseNumKP-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setbUseNumKP</h4>
<pre>public&nbsp;void&nbsp;setbUseNumKP(boolean&nbsp;bUseNumKP)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/EEX1Config.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/ConfigurationFlags3.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFlags3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
