<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 19:02:17 IST 2018 -->
<title>ConfigurationFlags</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationFlags";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rfideas.pcproxapisdk.configuration</div>
<h2 title="Class ConfigurationFlags" class="title">Class ConfigurationFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rfideas.pcproxapisdk.configuration.ConfigurationFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationFlags</span>
extends java.lang.Object</pre>
<div class="block">Contains methods to alter variables defined under GetFlags() API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#ConfigurationFlags--">ConfigurationFlags</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbFixLenDsp--">getbFixLenDsp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbFrcBitCntEx--">getbFrcBitCntEx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbHaltKBSnd--">getbHaltKBSnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbNoUseELChar--">getbNoUseELChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbSndFac--">getbSndFac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbSndOnRx--">getbSndOnRx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbStripFac--">getbStripFac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbUseDelFac2Id--">getbUseDelFac2Id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbFixLenDsp-boolean-">setbFixLenDsp</a></span>(boolean&nbsp;bFixLenDsp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbFrcBitCntEx-boolean-">setbFrcBitCntEx</a></span>(boolean&nbsp;bFrcBitCntEx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbHaltKBSnd-boolean-">setbHaltKBSnd</a></span>(boolean&nbsp;bHaltKBSnd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbNoUseELChar-boolean-">setbNoUseELChar</a></span>(boolean&nbsp;bNoUseELChar)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbSndFac-boolean-">setbSndFac</a></span>(boolean&nbsp;bSndFac)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbSndOnRx-boolean-">setbSndOnRx</a></span>(boolean&nbsp;bSndOnRx)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbStripFac-boolean-">setbStripFac</a></span>(boolean&nbsp;bStripFac)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbUseDelFac2Id-boolean-">setbUseDelFac2Id</a></span>(boolean&nbsp;bUseDelFac2Id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationFlags</h4>
<pre>public&nbsp;ConfigurationFlags()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getbFixLenDsp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbFixLenDsp</h4>
<pre>public&nbsp;boolean&nbsp;getbFixLenDsp()</pre>
</li>
</ul>
<a name="getbFrcBitCntEx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbFrcBitCntEx</h4>
<pre>public&nbsp;boolean&nbsp;getbFrcBitCntEx()</pre>
</li>
</ul>
<a name="getbHaltKBSnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbHaltKBSnd</h4>
<pre>public&nbsp;boolean&nbsp;getbHaltKBSnd()</pre>
</li>
</ul>
<a name="getbNoUseELChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbNoUseELChar</h4>
<pre>public&nbsp;boolean&nbsp;getbNoUseELChar()</pre>
</li>
</ul>
<a name="getbSndFac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbSndFac</h4>
<pre>public&nbsp;boolean&nbsp;getbSndFac()</pre>
</li>
</ul>
<a name="getbSndOnRx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbSndOnRx</h4>
<pre>public&nbsp;boolean&nbsp;getbSndOnRx()</pre>
</li>
</ul>
<a name="getbStripFac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbStripFac</h4>
<pre>public&nbsp;boolean&nbsp;getbStripFac()</pre>
</li>
</ul>
<a name="getbUseDelFac2Id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbUseDelFac2Id</h4>
<pre>public&nbsp;boolean&nbsp;getbUseDelFac2Id()</pre>
</li>
</ul>
<a name="setbFixLenDsp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbFixLenDsp</h4>
<pre>public&nbsp;void&nbsp;setbFixLenDsp(boolean&nbsp;bFixLenDsp)</pre>
</li>
</ul>
<a name="setbFrcBitCntEx-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbFrcBitCntEx</h4>
<pre>public&nbsp;void&nbsp;setbFrcBitCntEx(boolean&nbsp;bFrcBitCntEx)</pre>
</li>
</ul>
<a name="setbHaltKBSnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbHaltKBSnd</h4>
<pre>public&nbsp;void&nbsp;setbHaltKBSnd(boolean&nbsp;bHaltKBSnd)</pre>
</li>
</ul>
<a name="setbNoUseELChar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbNoUseELChar</h4>
<pre>public&nbsp;void&nbsp;setbNoUseELChar(boolean&nbsp;bNoUseELChar)</pre>
</li>
</ul>
<a name="setbSndFac-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbSndFac</h4>
<pre>public&nbsp;void&nbsp;setbSndFac(boolean&nbsp;bSndFac)</pre>
</li>
</ul>
<a name="setbSndOnRx-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbSndOnRx</h4>
<pre>public&nbsp;void&nbsp;setbSndOnRx(boolean&nbsp;bSndOnRx)</pre>
</li>
</ul>
<a name="setbStripFac-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbStripFac</h4>
<pre>public&nbsp;void&nbsp;setbStripFac(boolean&nbsp;bStripFac)</pre>
</li>
</ul>
<a name="setbUseDelFac2Id-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setbUseDelFac2Id</h4>
<pre>public&nbsp;void&nbsp;setbUseDelFac2Id(boolean&nbsp;bUseDelFac2Id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
