<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 19:02:18 IST 2018 -->
<title>IdBitCounts</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdBitCounts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" target="_top">Frames</a></li>
<li><a href="IdBitCounts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rfideas.pcproxapisdk.configuration</div>
<h2 title="Class IdBitCounts" class="title">Class IdBitCounts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rfideas.pcproxapisdk.configuration.IdBitCounts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdBitCounts</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#IdBitCounts--">IdBitCounts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiIDBitCnt--">getiIDBitCnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiLeadParityBitCnt--">getiLeadParityBitCnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiTotalBitCnt--">getiTotalBitCnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiTrailParityBitCnt--">getiTrailParityBitCnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiIDBitCnt-short-">setiIDBitCnt</a></span>(short&nbsp;iIDBitCnt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiLeadParityBitCnt-short-">setiLeadParityBitCnt</a></span>(short&nbsp;iLeadParityBitCnt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiTotalBitCnt-short-">setiTotalBitCnt</a></span>(short&nbsp;iTotalBitCnt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiTrailParityBitCnt-short-">setiTrailParityBitCnt</a></span>(short&nbsp;iTrailParityBitCnt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdBitCounts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdBitCounts</h4>
<pre>public&nbsp;IdBitCounts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getiIDBitCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiIDBitCnt</h4>
<pre>public&nbsp;short&nbsp;getiIDBitCnt()</pre>
</li>
</ul>
<a name="getiLeadParityBitCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiLeadParityBitCnt</h4>
<pre>public&nbsp;short&nbsp;getiLeadParityBitCnt()</pre>
</li>
</ul>
<a name="getiTotalBitCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiTotalBitCnt</h4>
<pre>public&nbsp;short&nbsp;getiTotalBitCnt()</pre>
</li>
</ul>
<a name="getiTrailParityBitCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiTrailParityBitCnt</h4>
<pre>public&nbsp;short&nbsp;getiTrailParityBitCnt()</pre>
</li>
</ul>
<a name="setiIDBitCnt-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiIDBitCnt</h4>
<pre>public&nbsp;void&nbsp;setiIDBitCnt(short&nbsp;iIDBitCnt)
                  throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
<a name="setiLeadParityBitCnt-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiLeadParityBitCnt</h4>
<pre>public&nbsp;void&nbsp;setiLeadParityBitCnt(short&nbsp;iLeadParityBitCnt)
                          throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
<a name="setiTotalBitCnt-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiTotalBitCnt</h4>
<pre>public&nbsp;void&nbsp;setiTotalBitCnt(short&nbsp;iTotalBitCnt)
                     throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
<a name="setiTrailParityBitCnt-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setiTrailParityBitCnt</h4>
<pre>public&nbsp;void&nbsp;setiTrailParityBitCnt(short&nbsp;iTrailParityBitCnt)
                           throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" target="_top">Frames</a></li>
<li><a href="IdBitCounts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
