<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Aug 07 17:43:26 IST 2018 -->
<title>IdDisplayParameters</title>
<meta name="date" content="2018-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdDisplayParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html" target="_top">Frames</a></li>
<li><a href="IdDisplayParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rfideas.pcproxapisdk.configuration</div>
<h2 title="Class IdDisplayParameters" class="title">Class IdDisplayParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rfideas.pcproxapisdk.configuration.IdDisplayParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdDisplayParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#IdDisplayParameters--">IdDisplayParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#getiDDispLen--">getiDDispLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#getiELDelim--">getiELDelim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#getiExOutputFormat--">getiExOutputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#getiFACDispLen--">getiFACDispLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#getiFACIDDelim--">getiFACIDDelim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#setiDDispLen-short-">setiDDispLen</a></span>(short&nbsp;iDDispLen)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#setiELDelim-short-">setiELDelim</a></span>(short&nbsp;iELDelim)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#setiExOutputFormat-short-">setiExOutputFormat</a></span>(short&nbsp;iExOutputFormat)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#setiFACDispLen-short-">setiFACDispLen</a></span>(short&nbsp;iFACDispLen)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html#setiFACIDDelim-short-">setiFACIDDelim</a></span>(short&nbsp;iFACIDDelim)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdDisplayParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdDisplayParameters</h4>
<pre>public&nbsp;IdDisplayParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getiDDispLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiDDispLen</h4>
<pre>public&nbsp;short&nbsp;getiDDispLen()</pre>
</li>
</ul>
<a name="getiELDelim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiELDelim</h4>
<pre>public&nbsp;short&nbsp;getiELDelim()</pre>
</li>
</ul>
<a name="getiExOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiExOutputFormat</h4>
<pre>public&nbsp;short&nbsp;getiExOutputFormat()</pre>
</li>
</ul>
<a name="getiFACDispLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiFACDispLen</h4>
<pre>public&nbsp;short&nbsp;getiFACDispLen()</pre>
</li>
</ul>
<a name="getiFACIDDelim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiFACIDDelim</h4>
<pre>public&nbsp;short&nbsp;getiFACIDDelim()</pre>
</li>
</ul>
<a name="setiDDispLen-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiDDispLen</h4>
<pre>public&nbsp;void&nbsp;setiDDispLen(short&nbsp;iDDispLen)</pre>
</li>
</ul>
<a name="setiELDelim-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiELDelim</h4>
<pre>public&nbsp;void&nbsp;setiELDelim(short&nbsp;iELDelim)</pre>
</li>
</ul>
<a name="setiExOutputFormat-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiExOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setiExOutputFormat(short&nbsp;iExOutputFormat)</pre>
</li>
</ul>
<a name="setiFACDispLen-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiFACDispLen</h4>
<pre>public&nbsp;void&nbsp;setiFACDispLen(short&nbsp;iFACDispLen)</pre>
</li>
</ul>
<a name="setiFACIDDelim-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setiFACIDDelim</h4>
<pre>public&nbsp;void&nbsp;setiFACIDDelim(short&nbsp;iFACIDDelim)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/IdDisplayParameters2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/IdDisplayParameters.html" target="_top">Frames</a></li>
<li><a href="IdDisplayParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
