<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 19:02:18 IST 2018 -->
<title>com.rfideas.pcproxapisdk.configuration</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rfideas/pcproxapisdk/configuration/package-summary.html" target="classFrame">com.rfideas.pcproxapisdk.configuration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration" target="classFrame">ConfigurationFlags</a></li>
<li><a href="ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration" target="classFrame">ConfigurationFlags2</a></li>
<li><a href="IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration" target="classFrame">IdBitCounts</a></li>
<li><a href="LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration" target="classFrame">LEDControl</a></li>
<li><a href="TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration" target="classFrame">TimeParameters</a></li>
</ul>
</div>
</body>
</html>
