<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 19:02:18 IST 2018 -->
<title>TimeParameters</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/TimeParameters.html" target="_top">Frames</a></li>
<li><a href="TimeParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rfideas.pcproxapisdk.configuration</div>
<h2 title="Class TimeParameters" class="title">Class TimeParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rfideas.pcproxapisdk.configuration.TimeParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#TimeParameters--">TimeParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getExFeatures01--">getExFeatures01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiBitStrmTO--">getiBitStrmTO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiIDHoldTO--">getiIDHoldTO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiIDLockOutTm--">getiIDLockOutTm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiTPCfgFlg3--">getiTPCfgFlg3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiUSBKeyPrsTm--">getiUSBKeyPrsTm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiUSBKeyRlsTm--">getiUSBKeyRlsTm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setExFeatures01-short-">setExFeatures01</a></span>(short&nbsp;exFeatures01)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiBitStrmTO-short-">setiBitStrmTO</a></span>(short&nbsp;iBitStrmTO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiIDHoldTO-short-">setiIDHoldTO</a></span>(short&nbsp;iIDHoldTO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiIDLockOutTm-short-">setiIDLockOutTm</a></span>(short&nbsp;iIDLockOutTm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiTPCfgFlg3-short-">setiTPCfgFlg3</a></span>(short&nbsp;iTPCfgFlg3)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiUSBKeyPrsTm-short-">setiUSBKeyPrsTm</a></span>(short&nbsp;iUSBKeyPrsTm)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiUSBKeyRlsTm-short-">setiUSBKeyRlsTm</a></span>(short&nbsp;iUSBKeyRlsTm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeParameters</h4>
<pre>public&nbsp;TimeParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExFeatures01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExFeatures01</h4>
<pre>public&nbsp;short&nbsp;getExFeatures01()</pre>
</li>
</ul>
<a name="getiBitStrmTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiBitStrmTO</h4>
<pre>public&nbsp;short&nbsp;getiBitStrmTO()</pre>
</li>
</ul>
<a name="getiIDHoldTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiIDHoldTO</h4>
<pre>public&nbsp;short&nbsp;getiIDHoldTO()</pre>
</li>
</ul>
<a name="getiIDLockOutTm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiIDLockOutTm</h4>
<pre>public&nbsp;short&nbsp;getiIDLockOutTm()</pre>
</li>
</ul>
<a name="getiTPCfgFlg3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiTPCfgFlg3</h4>
<pre>public&nbsp;short&nbsp;getiTPCfgFlg3()</pre>
</li>
</ul>
<a name="getiUSBKeyPrsTm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiUSBKeyPrsTm</h4>
<pre>public&nbsp;short&nbsp;getiUSBKeyPrsTm()</pre>
</li>
</ul>
<a name="getiUSBKeyRlsTm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiUSBKeyRlsTm</h4>
<pre>public&nbsp;short&nbsp;getiUSBKeyRlsTm()</pre>
</li>
</ul>
<a name="setExFeatures01-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExFeatures01</h4>
<pre>public&nbsp;void&nbsp;setExFeatures01(short&nbsp;exFeatures01)</pre>
</li>
</ul>
<a name="setiBitStrmTO-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiBitStrmTO</h4>
<pre>public&nbsp;void&nbsp;setiBitStrmTO(short&nbsp;iBitStrmTO)
                   throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
<a name="setiIDHoldTO-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiIDHoldTO</h4>
<pre>public&nbsp;void&nbsp;setiIDHoldTO(short&nbsp;iIDHoldTO)
                  throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
<a name="setiIDLockOutTm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiIDLockOutTm</h4>
<pre>public&nbsp;void&nbsp;setiIDLockOutTm(short&nbsp;iIDLockOutTm)
                     throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
<a name="setiTPCfgFlg3-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiTPCfgFlg3</h4>
<pre>public&nbsp;void&nbsp;setiTPCfgFlg3(short&nbsp;iTPCfgFlg3)</pre>
</li>
</ul>
<a name="setiUSBKeyPrsTm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiUSBKeyPrsTm</h4>
<pre>public&nbsp;void&nbsp;setiUSBKeyPrsTm(short&nbsp;iUSBKeyPrsTm)
                     throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
<a name="setiUSBKeyRlsTm-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setiUSBKeyRlsTm</h4>
<pre>public&nbsp;void&nbsp;setiUSBKeyRlsTm(short&nbsp;iUSBKeyRlsTm)
                     throws <a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rfideas/pcproxapisdk/configuration/TimeParameters.html" target="_top">Frames</a></li>
<li><a href="TimeParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
