<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 02 17:45:19 IST 2018 -->
<title>com.rfideas.pcproxapisdk.Exceptions</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rfideas/pcproxapisdk/Exceptions/package-summary.html" target="classFrame">com.rfideas.pcproxapisdk.Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidValueException.html" title="class in com.rfideas.pcproxapisdk.Exceptions" target="classFrame">InvalidValueException</a></li>
<li><a href="UsbCommunicationException.html" title="class in com.rfideas.pcproxapisdk.Exceptions" target="classFrame">UsbCommunicationException</a></li>
</ul>
</div>
</body>
</html>
