<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Aug 07 17:43:26 IST 2018 -->
<title>HexConstants</title>
<meta name="date" content="2018-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rfideas/pcproxapisdk/ExampleUnitTest.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rfideas/pcproxapisdk/R.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rfideas/pcproxapisdk/HexConstants.html" target="_top">Frames</a></li>
<li><a href="HexConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rfideas.pcproxapisdk</div>
<h2 title="Class HexConstants" class="title">Class HexConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rfideas.pcproxapisdk.HexConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HexConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#ACTION_USB_PERMISSION">ACTION_USB_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_ALL_PROD_SUB_BEEP_NOW">b_ALL_PROD_SUB_BEEP_NOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_ALL_PROD_SUB_GET_BEEPER_VOLUME">b_ALL_PROD_SUB_GET_BEEPER_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_ALL_PROD_SUB_GET_PART_NUMBER">b_ALL_PROD_SUB_GET_PART_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_ALL_PROD_SUB_GETSTRING">b_ALL_PROD_SUB_GETSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_ALL_PROD_SUB_SET_BEEPER_VOLUME">b_ALL_PROD_SUB_SET_BEEPER_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_ALL_PROD_USB">b_ALL_PROD_USB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_EEFWDATA">b_EEFWDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_EEIDFRMTPARMS">b_EEIDFRMTPARMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_EEIDFRMTPARMS2">b_EEIDFRMTPARMS2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_EETMPARMS">b_EETMPARMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_EEXCOMBO">b_EEXCOMBO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_EEXPARMS1">b_EEXPARMS1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_SETFEATCMD_COMBO">b_SETFEATCMD_COMBO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_SETFEATCMD_SETDFLTS">b_SETFEATCMD_SETDFLTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_SETFEATCMD_SLCTBLK">b_SETFEATCMD_SLCTBLK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_SETFEATCMD_WRTEE">b_SETFEATCMD_WRTEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_SUBCMDREAD_COMBO">b_SUBCMDREAD_COMBO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_SUBCMDWRITE_COMBO">b_SUBCMDWRITE_COMBO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_VRGETID32">b_VRGETID32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#b_VRGETIDDTL">b_VRGETIDDTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#BLE_PRODUCT_ID">BLE_PRODUCT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#FEATURE_REPORT_BUFFER_SIZE">FEATURE_REPORT_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#MAX_PLUS_CONFIG">MAX_PLUS_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#MAX_PRODUCT_NAME_SIZE">MAX_PRODUCT_NAME_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#MAXIMUM_FWFILENAME_LENGTH">MAXIMUM_FWFILENAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#MAXIMUM_FWNAME_LENGTH">MAXIMUM_FWNAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#PLUS_PRODUCT_ID">PLUS_PRODUCT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#PRXDEVTYP_ALL">PRXDEVTYP_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#PRXDEVTYP_SER">PRXDEVTYP_SER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#PRXDEVTYP_TCP">PRXDEVTYP_TCP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#PRXDEVTYP_USB">PRXDEVTYP_USB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#REPORT_TYPE_FEATURE">REPORT_TYPE_FEATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#REPORT_TYPE_INPUT">REPORT_TYPE_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#REPORT_TYPE_OUTPUT">REPORT_TYPE_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#REQUEST_GET_REPORT">REQUEST_GET_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#REQUEST_SET_REPORT">REQUEST_SET_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#TIMETOCOMMIT">TIMETOCOMMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#TIMETOCOMMIT_FOR_LOON">TIMETOCOMMIT_FOR_LOON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#VENDOR_ID">VENDOR_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/HexConstants.html#HexConstants--">HexConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_USB_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_USB_PERMISSION</h4>
<pre>public static final&nbsp;java.lang.String ACTION_USB_PERMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.ACTION_USB_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_ALL_PROD_SUB_BEEP_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ALL_PROD_SUB_BEEP_NOW</h4>
<pre>public static final&nbsp;byte b_ALL_PROD_SUB_BEEP_NOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_ALL_PROD_SUB_BEEP_NOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_ALL_PROD_SUB_GET_BEEPER_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ALL_PROD_SUB_GET_BEEPER_VOLUME</h4>
<pre>public static final&nbsp;byte b_ALL_PROD_SUB_GET_BEEPER_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_ALL_PROD_SUB_GET_BEEPER_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_ALL_PROD_SUB_GET_PART_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ALL_PROD_SUB_GET_PART_NUMBER</h4>
<pre>public static final&nbsp;byte b_ALL_PROD_SUB_GET_PART_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_ALL_PROD_SUB_GET_PART_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_ALL_PROD_SUB_GETSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ALL_PROD_SUB_GETSTRING</h4>
<pre>public static final&nbsp;byte b_ALL_PROD_SUB_GETSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_ALL_PROD_SUB_GETSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_ALL_PROD_SUB_SET_BEEPER_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ALL_PROD_SUB_SET_BEEPER_VOLUME</h4>
<pre>public static final&nbsp;byte b_ALL_PROD_SUB_SET_BEEPER_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_ALL_PROD_SUB_SET_BEEPER_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_ALL_PROD_USB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ALL_PROD_USB</h4>
<pre>public static final&nbsp;byte b_ALL_PROD_USB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_ALL_PROD_USB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_EEFWDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_EEFWDATA</h4>
<pre>public static final&nbsp;byte b_EEFWDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_EEFWDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_EEIDFRMTPARMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_EEIDFRMTPARMS</h4>
<pre>public static final&nbsp;byte b_EEIDFRMTPARMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_EEIDFRMTPARMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_EEIDFRMTPARMS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_EEIDFRMTPARMS2</h4>
<pre>public static final&nbsp;byte b_EEIDFRMTPARMS2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_EEIDFRMTPARMS2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_EETMPARMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_EETMPARMS</h4>
<pre>public static final&nbsp;byte b_EETMPARMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_EETMPARMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_EEXCOMBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_EEXCOMBO</h4>
<pre>public static final&nbsp;byte b_EEXCOMBO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_EEXCOMBO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_EEXPARMS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_EEXPARMS1</h4>
<pre>public static final&nbsp;byte b_EEXPARMS1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_EEXPARMS1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_SETFEATCMD_COMBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_SETFEATCMD_COMBO</h4>
<pre>public static final&nbsp;byte b_SETFEATCMD_COMBO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_SETFEATCMD_COMBO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_SETFEATCMD_SETDFLTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_SETFEATCMD_SETDFLTS</h4>
<pre>public static final&nbsp;byte b_SETFEATCMD_SETDFLTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_SETFEATCMD_SETDFLTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_SETFEATCMD_SLCTBLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_SETFEATCMD_SLCTBLK</h4>
<pre>public static final&nbsp;byte b_SETFEATCMD_SLCTBLK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_SETFEATCMD_SLCTBLK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_SETFEATCMD_WRTEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_SETFEATCMD_WRTEE</h4>
<pre>public static final&nbsp;byte b_SETFEATCMD_WRTEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_SETFEATCMD_WRTEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_SUBCMDREAD_COMBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_SUBCMDREAD_COMBO</h4>
<pre>public static final&nbsp;byte b_SUBCMDREAD_COMBO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_SUBCMDREAD_COMBO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_SUBCMDWRITE_COMBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_SUBCMDWRITE_COMBO</h4>
<pre>public static final&nbsp;byte b_SUBCMDWRITE_COMBO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_SUBCMDWRITE_COMBO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_VRGETID32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_VRGETID32</h4>
<pre>public static final&nbsp;byte b_VRGETID32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_VRGETID32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="b_VRGETIDDTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_VRGETIDDTL</h4>
<pre>public static final&nbsp;byte b_VRGETIDDTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.b_VRGETIDDTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLE_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_PRODUCT_ID</h4>
<pre>public static final&nbsp;int BLE_PRODUCT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.BLE_PRODUCT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_REPORT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_REPORT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int FEATURE_REPORT_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.FEATURE_REPORT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PLUS_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PLUS_CONFIG</h4>
<pre>public static final&nbsp;int MAX_PLUS_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.MAX_PLUS_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PRODUCT_NAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRODUCT_NAME_SIZE</h4>
<pre>public static final&nbsp;int MAX_PRODUCT_NAME_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.MAX_PRODUCT_NAME_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_FWFILENAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_FWFILENAME_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_FWFILENAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.MAXIMUM_FWFILENAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_FWNAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_FWNAME_LENGTH</h4>
<pre>public static final&nbsp;int MAXIMUM_FWNAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.MAXIMUM_FWNAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_PRODUCT_ID</h4>
<pre>public static final&nbsp;int PLUS_PRODUCT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.PLUS_PRODUCT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRXDEVTYP_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRXDEVTYP_ALL</h4>
<pre>public static final&nbsp;int PRXDEVTYP_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.PRXDEVTYP_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRXDEVTYP_SER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRXDEVTYP_SER</h4>
<pre>public static final&nbsp;int PRXDEVTYP_SER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.PRXDEVTYP_SER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRXDEVTYP_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRXDEVTYP_TCP</h4>
<pre>public static final&nbsp;int PRXDEVTYP_TCP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.PRXDEVTYP_TCP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRXDEVTYP_USB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRXDEVTYP_USB</h4>
<pre>public static final&nbsp;int PRXDEVTYP_USB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.PRXDEVTYP_USB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_TYPE_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TYPE_FEATURE</h4>
<pre>public static final&nbsp;int REPORT_TYPE_FEATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.REPORT_TYPE_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_TYPE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TYPE_INPUT</h4>
<pre>public static final&nbsp;int REPORT_TYPE_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.REPORT_TYPE_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_TYPE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TYPE_OUTPUT</h4>
<pre>public static final&nbsp;int REPORT_TYPE_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.REPORT_TYPE_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_GET_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_GET_REPORT</h4>
<pre>public static final&nbsp;int REQUEST_GET_REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.REQUEST_GET_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_SET_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SET_REPORT</h4>
<pre>public static final&nbsp;int REQUEST_SET_REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.REQUEST_SET_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETOCOMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETOCOMMIT</h4>
<pre>public static final&nbsp;int TIMETOCOMMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.TIMETOCOMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETOCOMMIT_FOR_LOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETOCOMMIT_FOR_LOON</h4>
<pre>public static final&nbsp;int TIMETOCOMMIT_FOR_LOON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.TIMETOCOMMIT_FOR_LOON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VENDOR_ID</h4>
<pre>public static final&nbsp;int VENDOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rfideas.pcproxapisdk.HexConstants.VENDOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexConstants</h4>
<pre>public&nbsp;HexConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rfideas/pcproxapisdk/ExampleUnitTest.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rfideas/pcproxapisdk/R.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rfideas/pcproxapisdk/HexConstants.html" target="_top">Frames</a></li>
<li><a href="HexConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
