<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 19:02:18 IST 2018 -->
<title>com.rfideas.pcproxapisdk</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rfideas/pcproxapisdk/package-summary.html" target="classFrame">com.rfideas.pcproxapisdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Enumerate.html" title="class in com.rfideas.pcproxapisdk" target="classFrame">Enumerate</a></li>
<li><a href="Reader.html" title="class in com.rfideas.pcproxapisdk" target="classFrame">Reader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SDKException.html" title="class in com.rfideas.pcproxapisdk" target="classFrame">SDKException</a></li>
</ul>
</div>
</body>
</html>
