<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 19:02:18 IST 2018 -->
<title>Reader</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rfideas/pcproxapisdk/Enumerate.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rfideas/pcproxapisdk/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rfideas.pcproxapisdk</div>
<h2 title="Class Reader" class="title">Class Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rfideas.pcproxapisdk.Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reader</span>
extends java.lang.Object</pre>
<div class="block">Base class for Readers. Contains all the parameters associated with the reader.
 An array of Reader is initialized when <a href="../../../com/rfideas/pcproxapisdk/Enumerate.html#USBConnect-android.content.Context-"><code>Enumerate.USBConnect(android.content.Context)</code></a> is called.</div>
<dl>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);</code>
 </pre>
 <p>Call <a href="../../../com/rfideas/pcproxapisdk/Reader.html#ReadCfg-int-"><code>ReadCfg(int)</code></a> to pull configuration of the reader into library memory space.</p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#BeepNow-byte-java.lang.Boolean-">BeepNow</a></span>(byte&nbsp;count,
       java.lang.Boolean&nbsp;longBeep)</code>
<div class="block">Call this function with the number of desired short or long beeps.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-">GetActiveID</a></span>(int[]&nbsp;buffer,
           short&nbsp;bufferMaximumSize)</code>
<div class="block">Reads the active data from the card "presently on the reader".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetActiveID32-int:A-short-">GetActiveID32</a></span>(int[]&nbsp;buffer,
             short&nbsp;bufferMaximumSize)</code>
<div class="block">This is the 32 byte version of <a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-"><code>GetActiveID(int[], short)</code></a> for the readers
 to get the card ID with up to 255 bits of data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetBeeperVolume--">GetBeeperVolume</a></span>()</code>
<div class="block">Gets the volume level for the pcProx Plus(version 2).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetBLEConfiguration--">GetBLEConfiguration</a></span>()</code>
<div class="block">Gets the BLE configuration of the reader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetCardPriority-int-">GetCardPriority</a></span>(int&nbsp;configurationIndex)</code>
<div class="block">Get the Card Priority for the configuration index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetCardType-int-">GetCardType</a></span>(int&nbsp;configurationIndex)</code>
<div class="block">Get the Card Type 0x0000..0xFFFE for the given configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetDevName--">GetDevName</a></span>()</code>
<div class="block">This API is used to get the device name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetFlags-int-">GetFlags</a></span>(int&nbsp;configurationIndex)</code>
<div class="block">Returns <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> object for the given configuration index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetFlags2-int-">GetFlags2</a></span>(int&nbsp;configurationIndex)</code>
<div class="block">Returns <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> object for the given configuration index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetFullFWVersion--">GetFullFWVersion</a></span>()</code>
<div class="block">Reads the device's full Firmware version including the String version number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetFWFilename--">GetFWFilename</a></span>()</code>
<div class="block">Reads the device firmware filename.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetIDBitCnts-int-">GetIDBitCnts</a></span>(int&nbsp;configurationIndex)</code>
<div class="block">Returns <a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> object for the given configuration index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetLEDControl--">GetLEDControl</a></span>()</code>
<div class="block">Get <a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>LEDControl</code></a> information color red, green, amber, auto or off.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#getLibVersion--">getLibVersion</a></span>()</code>
<div class="block">Get the version of the library code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#getLuid--">getLuid</a></span>()</code>
<div class="block">Get Logical Unit ID from last <a href="../../../com/rfideas/pcproxapisdk/Reader.html#ReadCfg-int-"><code>ReadCfg(int)</code></a> of device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetMaxConfig--">GetMaxConfig</a></span>()</code>
<div class="block">Get number of configurations present in the reader.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#getPartNumberString--">getPartNumberString</a></span>()</code>
<div class="block">Read the device part number string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetTimeParms-int-">GetTimeParms</a></span>(int&nbsp;configurationIndex)</code>
<div class="block">Returns <a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> object for the given Configuration index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#IsBLEPresent--">IsBLEPresent</a></span>()</code>
<div class="block">To check whether the BLE(Bluetooth) is present or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#isLoon--">isLoon</a></span>()</code>
<div class="block">Checks whether a reader is loon or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#ReadCfg-int-">ReadCfg</a></span>(int&nbsp;configurationIndex)</code>
<div class="block">A call to this function pulls the device configuration information into the
 library memory space to be manipulated by the Get*() and Set*()
 functions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#ResetFactoryDefaults--">ResetFactoryDefaults</a></span>()</code>
<div class="block">This sets the device configuration to the Factory Default values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetBeeperVolume-byte-">SetBeeperVolume</a></span>(byte&nbsp;volumeLevel)</code>
<div class="block">Sets the volume level for the pcProx Plus (version 2)(loon) reader.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetBLEConfiguration-byte-">SetBLEConfiguration</a></span>(byte&nbsp;level)</code>
<div class="block">Sets the BLE configuration of the reader.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetCardTypePriority-int-int-int-">SetCardTypePriority</a></span>(int&nbsp;configurationIndex,
                   int&nbsp;cardType,
                   int&nbsp;cardPriority)</code>
<div class="block">Set the Card Type 0x0000..0xFFFF and the card priority for the given configuration index.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetFlags-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags-int-">SetFlags</a></span>(<a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a>&nbsp;configurationFlags,
        int&nbsp;configurationIndex)</code>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> object for the given configuration index.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetFlags2-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags2-int-">SetFlags2</a></span>(<a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a>&nbsp;configurationFlags2,
         int&nbsp;configurationIndex)</code>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> object for the given configuration index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetIDBitCnts-com.rfideas.pcproxapisdk.configuration.IdBitCounts-int-">SetIDBitCnts</a></span>(<a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a>&nbsp;idBitCounts,
            int&nbsp;configurationIndex)</code>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> object for the given configuration index.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetLEDControl-com.rfideas.pcproxapisdk.configuration.LEDControl-">SetLEDControl</a></span>(<a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a>&nbsp;ledControl)</code>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>LEDControl</code></a> information color red, green, amber, auto or off for the given configuration.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#setLuid-int-">setLuid</a></span>(int&nbsp;luid)</code>
<div class="block">Set Logical unit ID to device.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetTimeParms-com.rfideas.pcproxapisdk.configuration.TimeParameters-int-">SetTimeParms</a></span>(<a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a>&nbsp;timeParameters,
            int&nbsp;configurationIndex)</code>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> for the selected Configuration Index.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rfideas/pcproxapisdk/Reader.html#WriteCfg-int-">WriteCfg</a></span>(int&nbsp;configurationIndex)</code>
<div class="block">A call to this function writes all configuration information in the library memory
 space to the device for non-volatile storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BeepNow-byte-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeepNow</h4>
<pre>public&nbsp;void&nbsp;BeepNow(byte&nbsp;count,
                    java.lang.Boolean&nbsp;longBeep)
             throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Call this function with the number of desired short or long beeps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - 1..N beeps, Range is 1..5 for short beeps and 1..2 for long beeps</dd>
<dd><code>longBeep</code> - long Beep = true, short beep = false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if count exceeds permissible range</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].BeepNow((byte)5,false);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetActiveID-int:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveID</h4>
<pre>public&nbsp;short&nbsp;GetActiveID(int[]&nbsp;buffer,
                         short&nbsp;bufferMaximumSize)
                  throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Reads the active data from the card "presently on the reader".
 This function will return the number of bits read.
 The buffer passed in arguments is populated with card data.
 <p>It is recommended you do not call this faster than 250 msec, or about twice the
 data hold time of the active card. Call sooner than 250 msec will not be sent
 to the reader but will return cached data.
 <p>It is valid only for cards less than 64 bits.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - It is an empty int array of desired size. It will be populated with the
 active data from the card</dd>
<dd><code>bufferMaximumSize</code> - It specifies the size of the byte buffer. Maximum value is 8, if the value provided is more
 than 8, it will automatically reset to 8.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns number of bits read from the reader representing the card ID
 <p>It does NOT include the parity bits that may have been stripped from the
 ID through the use of the leading and/or trailing parity bit counts.
 <p>A return value of zero means there is either no card within RF field or an error was
 encountered or a wrong card was presented.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetActiveID32-int:A-short-"><code>GetActiveID32(int[], short)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      int buffer[64];
      short activeID = readers[0].GetActiveID(buffer, 64);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetActiveID32-int:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveID32</h4>
<pre>public&nbsp;short&nbsp;GetActiveID32(int[]&nbsp;buffer,
                           short&nbsp;bufferMaximumSize)
                    throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">This is the 32 byte version of <a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-"><code>GetActiveID(int[], short)</code></a> for the readers
 to get the card ID with up to 255 bits of data. Cards with larger
 ID's than 64 bits will be truncated with <a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-"><code>GetActiveID(int[], short)</code></a>, so this function
 is recommended instead.
 This function will return the number of bits read.
 The buffer passed in arguments is populated with card data.
 <p>It is recommended you do not call this faster than 250 msec, or about twice the
 data hold time of the active card. Call sooner than 250 msec will not be sent
 to the reader but will return cached data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - an empty int array of desired size. It will be populated with the
 active data from the card</dd>
<dd><code>bufferMaximumSize</code> - It specifies the size of the byte buffer. Maximum value is 32, if the value provided is more
 than 32, it will automatically reset to 32</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bits Read 0..255
 <p>It does NOT include the parity bits that may have been stripped from the
 ID through the use of the leading and/or trailing parity bit counts.
 <p>A return value of zero means there is either no card within RF field or an error was
 encountered or a wrong card was presented.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-"><code>GetActiveID(int[], short)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      int buffer[84];
      short activeID32Bits = readers[0].GetActiveID32(buffer,84);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetBeeperVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBeeperVolume</h4>
<pre>public&nbsp;short&nbsp;GetBeeperVolume()
                      throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Gets the volume level for the pcProx Plus(version 2).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volume level 0..3 for the pcProx Plus(version 2) Reader.
 <ul><li>0- off</li>
 <li>1- low</li>
 <li>2- med</li>
 <li>3- High</li>
 <li>-1- For non pcProx Plus(version 2)</li></ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetBeeperVolume-byte-"><code>SetBeeperVolume(byte)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      short volumeLevel = readers[0].GetBeeperVolume();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetBLEConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBLEConfiguration</h4>
<pre>public&nbsp;int&nbsp;GetBLEConfiguration()
                        throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Gets the BLE configuration of the reader. It is applicable only for loon readers which support
 bluetooth functionality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level:
 <ul><li>0 for BLE off/125KHz-13.56MHz radios off</li>
 <li>1 for BLE off/125KHz-13.56MHz radios on</li>
 <li>2 for BLE on/125KHz-13.56MHz radios off</li>
 <li>3 for BLE on/125KHz-13.56MHz radios on</li>
 <li>-1 for unsupported readers</li></ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetBLEConfiguration-byte-"><code>SetBLEConfiguration(byte)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      int level = readers[0].GetBLEConfiguration();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetCardPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCardPriority</h4>
<pre>public&nbsp;int&nbsp;GetCardPriority(int&nbsp;configurationIndex)
                    throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Get the Card Priority for the configuration index. The Priority is 0 or 1, and -1 indicates an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 = Low priority, 1 = high priority, -1 error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetCardTypePriority-int-int-int-"><code>SetCardTypePriority(int, int, int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      int cardPriority = GetCardPriority(0);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetCardType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCardType</h4>
<pre>public&nbsp;int&nbsp;GetCardType(int&nbsp;configurationIndex)
                throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Get the Card Type 0x0000..0xFFFE for the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0..0xFFFE for valid card types. -1 for error, disconnected,
 or non pcProx Plus reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetCardTypePriority-int-int-int-"><code>SetCardTypePriority(int, int, int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      int cardType = readers[0].GetCardType(0);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetDevName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDevName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDevName()</pre>
<div class="block">This API is used to get the device name.
 <p>e.g. <b></b>"/dev/bus/usb/001/002"</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device Name String</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      String deviceName = readers[0].GetDevName();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFlags</h4>
<pre>public&nbsp;<a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a>&nbsp;GetFlags(int&nbsp;configurationIndex)
                            throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Returns <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> object for the given configuration index. <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> contains:
 <ul><li>boolean bFixLenDsp:<p>It will return whether the send fixed length FAC/ID is set or not</p></li>
 <li>boolean bFrcBitCntEx:  <p>It will return whether the read bit count to be exact to
 be valid is set or not</p></li>
 <li>boolean bStripFac:  <p>It returns whether the stripping of the FAC from the
 ID (not discarded) is set or not</p></li>
 <li>boolean bSndFac:  <p>It returns whether the send FAC (if
 stripped from data) is set or not</p></li>
 <li>boolean bUseDelFac2Id:  <p>It gives the delimiter placed between FAC and ID on send</p></li>
 <li>boolean bNoUseELChar:  <p>It gives the termination keystroke set i.e. the last
 character after card ID (default to ENTER)</p></li>
 <li>boolean bSndOnRx:  <p>It sends valid ID as soon as it is received
 (iIDLockOutTm timer not used)</p></li>
 <li>boolean bHaltKBSnd:  <p>When set true,it dies not send keys to USB i.e.
 itdisables key strokes
 </li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetFlags-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags-int-"><code>SetFlags(ConfigurationFlags, int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      ConfigurationFlags configurationFlags = readers[0].GetFlags(0);
      boolean isFixLengthDisplay = configurationFlags.getbFixLenDsp();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetFlags2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFlags2</h4>
<pre>public&nbsp;<a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a>&nbsp;GetFlags2(int&nbsp;configurationIndex)
                              throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Returns <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> object for the given configuration index. <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> contains:
 <ul><li>boolean bUseLeadChrs: <p>It returns whether the Use leading chars in ID KB send is set or not</p></li>
 <li>boolean bDspHex: <p>It returns whether display ID as ASCII Hex [not ASCII
 decimal] is set or not</p></li>
 <li>boolean bWiegInvData: <p>It returns whether the wiegand data on pins is inverted or not</p></li>
 <li>boolean bUseInvDataF: <p>It returns whether the bWiegInvData flag over
 hardware setting is set or not</p></li>
 <li>boolean bRevWiegBits: <p>It returns whether the reverse the Wiegand read bits is set or not</p></li>
 <li>boolean bBeepID: <p>It returns whether the beep when ID is received is set or not</p></li>
 <li>boolean bRevBytes: <p>It returns whether the reverse the byte order (CSN reader) is set or not</p>
 </li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetFlags2-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags2-int-"><code>SetFlags2(ConfigurationFlags2, int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      ConfigurationFlags2 configurationFlags2 = readers[0].GetFlags2(0);
      boolean isDspHex = configurationFlags2.getbDspHex();
     </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetFullFWVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFullFWVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFullFWVersion()
                                  throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Reads the device's full Firmware version including the String version number.
 <p>e.g. <b>"16.07.0-7715"</b>. Works only for loon readers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Firmware version with the string version number for loon readers having version
 number 16.7 or greater.
 In case of failure it returns Null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      String fullFWVersion = readers[0].GetFullFWVersion();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetFWFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFWFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFWFilename()
                               throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Reads the device firmware filename.
 <p>e.g. <b>"LNC160700UBX700"</b>. Works only for loon readers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of Firmware Filename on success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      String filename = readers[0].GetFWFilename();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetIDBitCnts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIDBitCnts</h4>
<pre>public&nbsp;<a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a>&nbsp;GetIDBitCnts(int&nbsp;configurationIndex)
                         throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Returns <a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> object for the given configuration index. <a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> contains:
 <ul><li>short iLeadParityBitCnt:<p>It gives the number of most significant bits stripped.
 The number should be in range 0..15 for single config readers, 0..142 otherwise</p></li>
 <li>short iTrailParityBitCnt:<p>It gives the number of least significant bits stripped.
 The number should be in range 0..15 for single config readers, 0..142 otherwise</p></li>
 <li>short iIDBitCnt:<p>It gives the value of id bit field count which should be in range 0..255</p></li>
 <li>short iTotalBitCnt:<p>It gives the value of the total bit counts that can be read by the device.
 The value should be in range 26..255</p></li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetIDBitCnts-com.rfideas.pcproxapisdk.configuration.IdBitCounts-int-"><code>SetIDBitCnts(IdBitCounts, int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      IdBitCounts idBitCnts = readers[0].GetIDBitCnts(0);
      short lp = idBitCnts.getiLeadParityBitCnt();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetLEDControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLEDControl</h4>
<pre>public&nbsp;<a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a>&nbsp;GetLEDControl()
                         throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Get <a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>LEDControl</code></a> information color red, green, amber, auto or off. <a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>LEDControl</code></a> Contains:
 <ul><li>boolean bAppCtrlsLED:<p>It gives true if the control is set to auto mode</p>
 <li>boolean iRedLEDState:<p>It gives true if the LED state is set to Red color</p></li>
 <li>boolean iGrnLEDState:<p>It gives true if the LED state is set to Green color</p> </li>
 <li><p>Color of LED is AMBER when both iGRnLEDState and iRedLEDState are true and bAppCtrlsLED is false</p></li>
 <li><p></p>LED is turned OFF when bAppCtrlsLED, iGRnLEDState and iRedLEDState are false</p></li></ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>LEDControl</code></a> Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetLEDControl-com.rfideas.pcproxapisdk.configuration.LEDControl-"><code>SetLEDControl(LEDControl)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      LEDControl ledControl = readers[0].GetLEDControl();
      boolean redLEDState = ledControl.getiRedLEDState();
      </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="getLibVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibVersion()</pre>
<div class="block">Get the version of the library code. This does not communicate with any device.
 It returns the string from the BuildConfig file.
 The intended interpretation of the version name is Major.Minor.Build.Hotfix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version of the library code.</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      String libraryVersion = readers[0].getLibVersion();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="getLuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuid</h4>
<pre>public&nbsp;int&nbsp;getLuid()</pre>
<div class="block">Get Logical Unit ID from last <a href="../../../com/rfideas/pcproxapisdk/Reader.html#ReadCfg-int-"><code>ReadCfg(int)</code></a> of device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LUID a user defined 16-bit ID (0-65536) to be associated with the
 current selected device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#setLuid-int-"><code>setLuid(int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      int luid = readers[0].getLuid();
     </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetMaxConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaxConfig</h4>
<pre>public&nbsp;int&nbsp;GetMaxConfig()</pre>
<div class="block">Get number of configurations present in the reader. For pcProx Plus dual frequency
 readers this will be 1 or more and 0 for Legacy non pcProx Plus readers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0..N-1: 0 for non pcProx Plus, 1 or more for pcProx Plus. Here N stands for
 maximum configuration.</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      int maxConfiguration = readers[0].GetMaxConfig();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="getPartNumberString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumberString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartNumberString()
                                     throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Read the device part number string. This is a 24
 character string such as "RDR-80581AKU" and null terminated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of device part number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      String partNumber = readers[0].getPartNumberString();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="GetTimeParms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimeParms</h4>
<pre>public&nbsp;<a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a>&nbsp;GetTimeParms(int&nbsp;configurationIndex)
                            throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Returns <a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> object for the given Configuration index. <a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> contains:
 <ul><li>short iBitStrmTO: <p>Wiegand read T/O after this msec time (4ms).
 The range should be 0..1020</p></li>
 <li>short iIDHoldTO: <p>Card ID valid for this msec time (48ms).
 The range should be 0..12750</p></li>
 <li>short iIDLockOutTm: <p>Squelch repetitive reader reports (usually > 1000)
 in msec (48msec gran.). The range should be 0..12750</p></li>
 <li>short iUSBKeyPrsTm: <p>It sets USB inter-key 'Press' time in 4ms units.
 The range should be 0..1020 </p></li>
 <li>short iUSBKeyRlsTm: <p>It sets USB inter-key 'Release' time in 4ms units. The range should be 0..1020</p></li></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#SetTimeParms-com.rfideas.pcproxapisdk.configuration.TimeParameters-int-"><code>SetTimeParms(TimeParameters, int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      TimeParameters timeParameters = readers[0].GetTimeParms(0);
      short holdTime = timeParameters.getiIDHoldTO();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="IsBLEPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsBLEPresent</h4>
<pre>public&nbsp;boolean&nbsp;IsBLEPresent()
                     throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">To check whether the BLE(Bluetooth) is present or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetBLEConfiguration--"><code>GetBLEConfiguration()</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      boolean _isBLEDevice = readers[0].IsBLEPresent();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="isLoon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoon</h4>
<pre>public&nbsp;boolean&nbsp;isLoon()</pre>
<div class="block">Checks whether a reader is loon or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for loon readers, false otherwise</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      boolean _isDeviceLoon = readers[0].isLoon();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="ReadCfg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadCfg</h4>
<pre>public&nbsp;void&nbsp;ReadCfg(int&nbsp;configurationIndex)
             throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">A call to this function pulls the device configuration information into the
 library memory space to be manipulated by the Get*() and Set*()
 functions. After altering the data the user must call <a href="../../../com/rfideas/pcproxapisdk/Reader.html#WriteCfg-int-"><code>WriteCfg(int)</code></a> to write
 the changes back to device so they can take effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#WriteCfg-int-"><code>WriteCfg(int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="ResetFactoryDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetFactoryDefaults</h4>
<pre>public&nbsp;void&nbsp;ResetFactoryDefaults()
                          throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">This sets the device configuration to the Factory Default values. It is
 like a <a href="../../../com/rfideas/pcproxapisdk/Reader.html#WriteCfg-int-"><code>WriteCfg(int)</code></a> call.
 <p>Before returning to the caller, this function
 calls ReadCfg() to reload the configuration information (which may have changed)
 into the library memory.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ResetFactoryDefaults();</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="SetBeeperVolume-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBeeperVolume</h4>
<pre>public&nbsp;boolean&nbsp;SetBeeperVolume(byte&nbsp;volumeLevel)
                        throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Sets the volume level for the pcProx Plus (version 2)(loon) reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeLevel</code> - volumeLevel in range 0..3,
 <ul><li>0-off</li>
 <li>1-low</li>
 <li>2-med</li>
 <li>3-High</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if Volume level is less than zero or greater than 3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetBeeperVolume--"><code>GetBeeperVolume()</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      readers[0].SetBeeperVolume((byte)2);
      readers[0].WriteCfg(0);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="SetBLEConfiguration-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBLEConfiguration</h4>
<pre>public&nbsp;void&nbsp;SetBLEConfiguration(byte&nbsp;level)
                         throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Sets the BLE configuration of the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - 0, 1, 2, 3 or 4
 <ul><li>0:BLE off/125KHz-13.56MHz radios off</li>
 <li>1:BLE off/125KHz-13.56MHz radios on</li>
 <li>2:BLE on/125KHz-13.56MHz radios off</li>
 <li>3:BLE on/125KHz-13.56MHz radios on</li>
 <li>4:BLE off/125KHz-13.56MHz radios toggle</li></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication or level is not between 0-4.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetBLEConfiguration--"><code>GetBLEConfiguration()</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      readers[0].SetBLEConfiguration((byte)3);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="SetCardTypePriority-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCardTypePriority</h4>
<pre>public&nbsp;void&nbsp;SetCardTypePriority(int&nbsp;configurationIndex,
                                int&nbsp;cardType,
                                int&nbsp;cardPriority)
                         throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Set the Card Type 0x0000..0xFFFF and the card priority for the given configuration index.
 Card types not understood by the device firmware are ignored and will return as
 (0x0000) OFF. <p>The priority bit if non-zero will have priority
 over other configurations that are set to zero. The priority allows dual frequency
 cards or multiple cards to be read in a predictable manner. <p>Only one configuration
 should have the priority bit set, otherwise unpredictable results may occur on
 multiple card reads.<p>It is not applicable for single config readers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dd><code>cardType</code> - 16 bit card type</dd>
<dd><code>cardPriority</code> - 0 for low and 1 for high</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or priority value is other than 0 or 1 or
 if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetCardType-int-"><code>GetCardType(int)</code></a>, 
<a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetCardPriority-int-"><code>GetCardPriority(int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      readers[0].SetCardTypePriority(0, 61188, 1);
      readers[0].WriteCfg(0);
     </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="SetFlags-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFlags</h4>
<pre>public&nbsp;void&nbsp;SetFlags(<a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a>&nbsp;configurationFlags,
                     int&nbsp;configurationIndex)
              throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> object for the given configuration index. <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> contains:
 <ul><li>boolean bFixLenDsp:<p>If set to true it will set the FAC digits and the ID digits to
 the number specified by the user </p></li>
 <li>boolean bFrcBitCntEx:  <p>It forces the read bit count to be exact to
 be valid</p></li>
 <li>boolean bStripFac:  <p>It sets the stripping of the FAC from the
 ID (not discarded)</p></li>
 <li>boolean bSndFac:  <p>When true, it allows to Send the FAC (if
 stripped from data)</p></li>
 <li>boolean bUseDelFac2Id:  <p>It puts a delimiter between FAC and ID on send</p></li>
 <li>boolean bNoUseELChar:  <p>It sets the termination keystroke i.e. the last
 character after card ID (default to ENTER)</p></li>
 <li>boolean bSndOnRx:  <p>It sends valid ID as soon as it is received
 (iIDLockOutTm timer not used)</p></li>
 <li>boolean bHaltKBSnd:  <p>When set true,it dies not send keys to USB i.e.
 itdisables key strokes
 </li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFlags</code> - ConfigurationFlags object</dd>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or
 if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetFlags-int-"><code>GetFlags(int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      ConfigurationFlags configurationFlags = readers[0].GetFlags(0);
      configurationFlags.bHaltKBSnd(false);
      readers[0].SetFlags(configurationFlags,0);
      readers[0].WriteCfg(0);
      </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="SetFlags2-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFlags2</h4>
<pre>public&nbsp;void&nbsp;SetFlags2(<a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a>&nbsp;configurationFlags2,
                      int&nbsp;configurationIndex)
               throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> object for the given configuration index. <a href="../../../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> contains:
 <ul><li>boolean bUseLeadChrs: <p>It is set to Use leading chars in ID KB send</p></li>
 <li>boolean bDspHex: <p>It is set to display ID as ASCII Hex [not ASCII
 decimal]l</p></li>
 <li>boolean bWiegInvData: <p>It is set if wiegand data on pins is inverted</p></li>
 <li>boolean bUseInvDataF: <p>It is set to use the bWiegInvData flag over
 hardware setting</p></li>
 <li>boolean bRevWiegBits: <p>It is set to reverse the Wiegand read bits</p></li>
 <li>boolean bBeepID: <p>It is set to let the device beep when ID is received</p></li>
 <li>boolean bRevBytes: <p>It is set to reverse the byte order (CSN reader)</p>
 </li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFlags2</code> - ConfigurationFlags2 object</dd>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetFlags2-int-"><code>GetFlags2(int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      ConfigurationFlags2 configurationFlags2 = readers[0].GetFlags2(0);
      configurationFlags2.bRevWiegBits(true);
      readers[0].SetFlags2(configurationFlags2,0);
      readers[0].WriteCfg(0);
      </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="SetIDBitCnts-com.rfideas.pcproxapisdk.configuration.IdBitCounts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIDBitCnts</h4>
<pre>public&nbsp;void&nbsp;SetIDBitCnts(<a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a>&nbsp;idBitCounts,
                         int&nbsp;configurationIndex)
                  throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> object for the given configuration index. <a href="../../../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> contains:
 <ul><li>short iLeadParityBitCnt: <p>It strips the most significant bits from the output of
 the card, as per the value passed in arguments. The value should be in range 0..15 for single config readers,
 0..142 otherwise</p></li>
 <li>short iTrailParityBitCnt: <p> It strips the least significant bits from the output of
 the card, as per the value passed in arguments. The value should be in range 0..15 for single config readers,
 0..142 otherwise</p></li>
 <li>short iIDBitCnt:  <p>It sets the id field bit count as per the argument passed with it. The value
 should be in range 1..255</p></li>
 <li>short iTotalBitCnt:  <p>It sets the value in argument to the total bits that can only be read by the card.
 The value should be in range 26..255</p></li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idBitCounts</code> - IdBitCounts object</dd>
<dd><code>configurationIndex</code> - 0..N-1, N stands for maximum configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or
 input values exceeds the allowed range or  if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetIDBitCnts-int-"><code>GetIDBitCnts(int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      IdBitCounts idBitCnts = readers[0].GetIDBitCnts(0);
      idBitCnts.setiTotalBitCnt((short) 0);
      readers[0].SetIDBitCnts(idBitCnts,0);
      readers[0].WriteCfg(0);
      </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="SetLEDControl-com.rfideas.pcproxapisdk.configuration.LEDControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLEDControl</h4>
<pre>public&nbsp;void&nbsp;SetLEDControl(<a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a>&nbsp;ledControl)
                   throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>LEDControl</code></a> information color red, green, amber, auto or off for the given configuration.
 LEDControl Contains:
 <ul><li>boolean bAppCtrlsLED:<p>It sets the control to auto mode</p>
 <li>boolean iRedLEDState:<p>It sets the LED state to Red color</p></li>
 <li>boolean iGrnLEDState:<p>It sets the LED state to Green color</p> </li>
 <li><p>Setting both iGRnLEDState and iRedLEDState to true and bAppCtrlsLED to false changes
 the LED to AMBER</p></li>
 <li><p>Setting both iGRnLEDState and iRedLEDState to false will turn the LED OFF</p></li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledControl</code> - LEDControl object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetLEDControl--"><code>GetLEDControl()</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      LEDControl ledControl = readers[0].GetLEDControl();
      ledControl.bAppCtrlsLED(true);
      ledControl.iGrnLEDState(true);
      readers[0].SetLEDControl(ledControl);
      readers[0].WriteCfg(0);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="setLuid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuid</h4>
<pre>public&nbsp;void&nbsp;setLuid(int&nbsp;luid)
             throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Set Logical unit ID to device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>luid</code> - It is a user defined 16-bit ID (0-65536) to be associated with the current
 device. When multiple devices are connected they may enumerate in random order and
 the LUID is the safest way to tell them apart.<p> This does not write the configuration
 items to the device, just to library memory. Setting the reader to defaults does
 not erase the LUID.
 Use <a href="../../../com/rfideas/pcproxapisdk/Reader.html#WriteCfg-int-"><code>WriteCfg(int)</code></a> to write to device memory. Setting the reader to defaults
 does not erase the LUID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if there is a failure in USB communication or LUID value is not in the allowed range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#getLuid--"><code>getLuid()</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      readers[0].setLuid(65525);
      readers[0].WriteCfg(0);</code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="SetTimeParms-com.rfideas.pcproxapisdk.configuration.TimeParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTimeParms</h4>
<pre>public&nbsp;void&nbsp;SetTimeParms(<a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a>&nbsp;timeParameters,
                         int&nbsp;configurationIndex)
                  throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></pre>
<div class="block">Sets <a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> for the selected Configuration Index. <a href="../../../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> contains:
 <ul><li>short iBitStrmTO: <p> Wiegand read T/O after this msec time (4ms)</p></li>
 <li>short iIDHoldTO:  <p>Card ID valid for this msec time (48ms)</p></li>
 <li>short iIDLockOutTm:  <p>Squelch repetitive reader reports (usually > 1000) in msec (48msec gran.)</p></li>
 <li>short iUSBKeyPrsTm:  <p>Sets USB inter-key 'Press' time in 4ms units</p></li>
 <li>short iUSBKeyRlsTm:  <p>Sets USB inter-key 'Release' time in 4ms units</p></li>
 <li>short ExFeatures01:  <p>Extended Features (big parity Azery ext precision)</p></li></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeParameters</code> - Object</dd>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or
 if input values are out of allowed range or if there is a failure in USB communication.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#GetTimeParms-int-"><code>GetTimeParms(int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      TimeParameters timeParameters = readers[0].GetTimeParms(0);
      timeParameters.setiIDHoldTO((short) 900);
      readers[0].SetTimeParms(timeParameters, 0);
      readers[0].WriteCfg(0);
      </code>
 </pre></dd>
</dl>
</li>
</ul>
<a name="WriteCfg-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteCfg</h4>
<pre>public&nbsp;void&nbsp;WriteCfg(int&nbsp;configurationIndex)
              throws <a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a>,
                     java.lang.InterruptedException</pre>
<div class="block">A call to this function writes all configuration information in the library memory
 space to the device for non-volatile storage. Any changed parameters take effect
 immediately after <a href="../../../com/rfideas/pcproxapisdk/Reader.html#WriteCfg-int-"><code>WriteCfg(int)</code></a>.
 <p>The actual write internally within the device is not
 done until all critical pending actions are complete. This may take up to two
 seconds, typically 1200 msec to complete.
 <p>pcProx Plus(version 2) readers takes only 20ms to complete the write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationIndex</code> - 0..N-1, where N stands for maximum configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></code> - if configurationIndex exceeds maximum Config or if there is a failure in USB communication.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rfideas/pcproxapisdk/Reader.html#ReadCfg-int-"><code>ReadCfg(int)</code></a></dd>
<dt><span class="simpleTagLabel">Example:</span></dt>
<dd><pre>
     <code> private Reader[] readers = Enumerate.USBConnect(appContext);
      readers[0].ReadCfg(0);
      readers[0].WriteCfg(0);</code>
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rfideas/pcproxapisdk/Enumerate.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rfideas/pcproxapisdk/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
