<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 19:02:18 IST 2018 -->
<title>Index</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#BeepNow-byte-java.lang.Boolean-">BeepNow(byte, Boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Call this function with the number of desired short or long beeps.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/rfideas/pcproxapisdk/package-summary.html">com.rfideas.pcproxapisdk</a> - package com.rfideas.pcproxapisdk</dt>
<dd>&nbsp;</dd>
<dt><a href="com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a> - package com.rfideas.pcproxapisdk.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">ConfigurationFlags</span></a> - Class in <a href="com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a></dt>
<dd>
<div class="block">Contains methods to alter variables defined under GetFlags() API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#ConfigurationFlags--">ConfigurationFlags()</a></span> - Constructor for class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">ConfigurationFlags2</span></a> - Class in <a href="com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a></dt>
<dd>
<div class="block">Contains methods to alter variables defined under GetFlags2() API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#ConfigurationFlags2--">ConfigurationFlags2()</a></span> - Constructor for class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/rfideas/pcproxapisdk/Enumerate.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Enumerate</span></a> - Class in <a href="com/rfideas/pcproxapisdk/package-summary.html">com.rfideas.pcproxapisdk</a></dt>
<dd>
<div class="block">Singleton class which handles Connection of readers.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-">GetActiveID(int[], short)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Reads the active data from the card "presently on the reader".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetActiveID32-int:A-short-">GetActiveID32(int[], short)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">This is the 32 byte version of <a href="com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-"><code>Reader.GetActiveID(int[], short)</code></a> for the readers
 to get the card ID with up to 255 bits of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html#getbAppCtrlsLED--">getbAppCtrlsLED()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbBeepID--">getbBeepID()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbDspHex--">getbDspHex()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetBeeperVolume--">GetBeeperVolume()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Gets the volume level for the pcProx Plus(version 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbFixLenDsp--">getbFixLenDsp()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbFrcBitCntEx--">getbFrcBitCntEx()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbHaltKBSnd--">getbHaltKBSnd()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetBLEConfiguration--">GetBLEConfiguration()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Gets the BLE configuration of the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbNoUseELChar--">getbNoUseELChar()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbRevBytes--">getbRevBytes()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbRevWiegBits--">getbRevWiegBits()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbSndFac--">getbSndFac()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbSndOnRx--">getbSndOnRx()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbStripFac--">getbStripFac()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbUseDelFac2Id--">getbUseDelFac2Id()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbUseInvDataF--">getbUseInvDataF()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbUseLeadChrs--">getbUseLeadChrs()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbWiegInvData--">getbWiegInvData()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetCardPriority-int-">GetCardPriority(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get the Card Priority for the configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetCardType-int-">GetCardType(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get the Card Type 0x0000..0xFFFE for the given configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Enumerate.html#GetDevCnt--">GetDevCnt()</a></span> - Static method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Enumerate.html" title="class in com.rfideas.pcproxapisdk">Enumerate</a></dt>
<dd>
<div class="block">Returns the number of pcProx devices found on this machine from USBConnect()</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetDevName--">GetDevName()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">This API is used to get the device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getExFeatures01--">getExFeatures01()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetFlags-int-">GetFlags(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Returns <a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetFlags2-int-">GetFlags2(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Returns <a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetFullFWVersion--">GetFullFWVersion()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Reads the device's full Firmware version including the String version number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetFWFilename--">GetFWFilename()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Reads the device firmware filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiBitStrmTO--">getiBitStrmTO()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetIDBitCnts-int-">GetIDBitCnts(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Returns <a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html#getiGrnLEDState--">getiGrnLEDState()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiIDBitCnt--">getiIDBitCnt()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiIDHoldTO--">getiIDHoldTO()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiIDLockOutTm--">getiIDLockOutTm()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiLeadParityBitCnt--">getiLeadParityBitCnt()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html#getiRedLEDState--">getiRedLEDState()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiTotalBitCnt--">getiTotalBitCnt()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiTPCfgFlg3--">getiTPCfgFlg3()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiTrailParityBitCnt--">getiTrailParityBitCnt()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiUSBKeyPrsTm--">getiUSBKeyPrsTm()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiUSBKeyRlsTm--">getiUSBKeyRlsTm()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetLEDControl--">GetLEDControl()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get <a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>LEDControl</code></a> information color red, green, amber, auto or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#getLibVersion--">getLibVersion()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get the version of the library code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#getLuid--">getLuid()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get Logical Unit ID from last <a href="com/rfideas/pcproxapisdk/Reader.html#ReadCfg-int-"><code>Reader.ReadCfg(int)</code></a> of device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetMaxConfig--">GetMaxConfig()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get number of configurations present in the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#getPartNumberString--">getPartNumberString()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Read the device part number string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#GetTimeParms-int-">GetTimeParms(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Returns <a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> object for the given Configuration index.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">IdBitCounts</span></a> - Class in <a href="com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#IdBitCounts--">IdBitCounts()</a></span> - Constructor for class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#IsBLEPresent--">IsBLEPresent()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">To check whether the BLE(Bluetooth) is present or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#isLoon--">isLoon()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Checks whether a reader is loon or not.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">LEDControl</span></a> - Class in <a href="com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html#LEDControl--">LEDControl()</a></span> - Constructor for class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#ReadCfg-int-">ReadCfg(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">A call to this function pulls the device configuration information into the
 library memory space to be manipulated by the Get*() and Set*()
 functions.</div>
</dd>
<dt><a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">Reader</span></a> - Class in <a href="com/rfideas/pcproxapisdk/package-summary.html">com.rfideas.pcproxapisdk</a></dt>
<dd>
<div class="block">Base class for Readers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#ResetFactoryDefaults--">ResetFactoryDefaults()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">This sets the device configuration to the Factory Default values.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk"><span class="typeNameLink">SDKException</span></a> - Exception in <a href="com/rfideas/pcproxapisdk/package-summary.html">com.rfideas.pcproxapisdk</a></dt>
<dd>
<div class="block">Custom exception handling all the Exceptions in API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/SDKException.html#SDKException-java.lang.String-">SDKException(String)</a></span> - Constructor for exception com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/SDKException.html" title="class in com.rfideas.pcproxapisdk">SDKException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html#setbAppCtrlsLED-boolean-">setbAppCtrlsLED(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbBeepID-boolean-">setbBeepID(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbDspHex-boolean-">setbDspHex(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#SetBeeperVolume-byte-">SetBeeperVolume(byte)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets the volume level for the pcProx Plus (version 2)(loon) reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbFixLenDsp-boolean-">setbFixLenDsp(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbFrcBitCntEx-boolean-">setbFrcBitCntEx(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbHaltKBSnd-boolean-">setbHaltKBSnd(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#SetBLEConfiguration-byte-">SetBLEConfiguration(byte)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets the BLE configuration of the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbNoUseELChar-boolean-">setbNoUseELChar(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbRevBytes-boolean-">setbRevBytes(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbRevWiegBits-boolean-">setbRevWiegBits(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbSndFac-boolean-">setbSndFac(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbSndOnRx-boolean-">setbSndOnRx(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbStripFac-boolean-">setbStripFac(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbUseDelFac2Id-boolean-">setbUseDelFac2Id(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbUseInvDataF-boolean-">setbUseInvDataF(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbUseLeadChrs-boolean-">setbUseLeadChrs(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbWiegInvData-boolean-">setbWiegInvData(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#SetCardTypePriority-int-int-int-">SetCardTypePriority(int, int, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Set the Card Type 0x0000..0xFFFF and the card priority for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setExFeatures01-short-">setExFeatures01(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#SetFlags-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags-int-">SetFlags(ConfigurationFlags, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets <a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags</code></a> object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#SetFlags2-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags2-int-">SetFlags2(ConfigurationFlags2, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets <a href="com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>ConfigurationFlags2</code></a> object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiBitStrmTO-short-">setiBitStrmTO(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#SetIDBitCnts-com.rfideas.pcproxapisdk.configuration.IdBitCounts-int-">SetIDBitCnts(IdBitCounts, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets <a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>IdBitCounts</code></a> object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html#setiGrnLEDState-boolean-">setiGrnLEDState(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiIDBitCnt-short-">setiIDBitCnt(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiIDHoldTO-short-">setiIDHoldTO(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiIDLockOutTm-short-">setiIDLockOutTm(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiLeadParityBitCnt-short-">setiLeadParityBitCnt(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html#setiRedLEDState-boolean-">setiRedLEDState(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiTotalBitCnt-short-">setiTotalBitCnt(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiTPCfgFlg3-short-">setiTPCfgFlg3(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiTrailParityBitCnt-short-">setiTrailParityBitCnt(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiUSBKeyPrsTm-short-">setiUSBKeyPrsTm(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiUSBKeyRlsTm-short-">setiUSBKeyRlsTm(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#SetLEDControl-com.rfideas.pcproxapisdk.configuration.LEDControl-">SetLEDControl(LEDControl)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets <a href="com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>LEDControl</code></a> information color red, green, amber, auto or off for the given configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#setLuid-int-">setLuid(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Set Logical unit ID to device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#SetTimeParms-com.rfideas.pcproxapisdk.configuration.TimeParameters-int-">SetTimeParms(TimeParameters, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets <a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><code>TimeParameters</code></a> for the selected Configuration Index.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">TimeParameters</span></a> - Class in <a href="com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html#TimeParameters--">TimeParameters()</a></span> - Constructor for class com.rfideas.pcproxapisdk.configuration.<a href="com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Enumerate.html#USBConnect-android.content.Context-">USBConnect(Context)</a></span> - Static method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Enumerate.html" title="class in com.rfideas.pcproxapisdk">Enumerate</a></dt>
<dd>
<div class="block">Returns an array with all connected USB readers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Enumerate.html#USBDisconnect--">USBDisconnect()</a></span> - Static method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Enumerate.html" title="class in com.rfideas.pcproxapisdk">Enumerate</a></dt>
<dd>
<div class="block">Disconnects all the readers</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/rfideas/pcproxapisdk/Reader.html#WriteCfg-int-">WriteCfg(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">A call to this function writes all configuration information in the library memory
 space to the device for non-volatile storage.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
