<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 17:22:55 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-">GetActiveID(int[], short)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Reads the active data from the card "presently on the reader".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetActiveID32-int:A-short-">GetActiveID32(int[], short)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">This is the 32 byte version of <a href="../com/rfideas/pcproxapisdk/Reader.html#GetActiveID-int:A-short-"><code>GetActiveID(int[], short)</code></a> for the readers
 to get the card ID with up to 255 bits of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html#getbAppCtrlsLED--">getbAppCtrlsLED()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbBeepID--">getbBeepID()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbDspHex--">getbDspHex()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetBeeperVolume--">GetBeeperVolume()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Gets the volume level for the pcProx Plus(version 2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbFixLenDsp--">getbFixLenDsp()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbFrcBitCntEx--">getbFrcBitCntEx()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbHaltKBSnd--">getbHaltKBSnd()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>
<div class="block">Halt Keyboard Sending of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetBLEConfiguration--">GetBLEConfiguration()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Gets the BLE configuration of the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbNoUseELChar--">getbNoUseELChar()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbRevBytes--">getbRevBytes()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbRevWiegBits--">getbRevWiegBits()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbSndFac--">getbSndFac()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbSndOnRx--">getbSndOnRx()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbStripFac--">getbStripFac()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#getbUseDelFac2Id--">getbUseDelFac2Id()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbUseInvDataF--">getbUseInvDataF()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbUseLeadChrs--">getbUseLeadChrs()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#getbWiegInvData--">getbWiegInvData()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetCardPriority-int-">GetCardPriority(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get the Card Priority for the configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetCardType-int-">GetCardType(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get the Card Type 0x0000..0xFFFE for the given configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Enumerate.html#GetDevCnt--">GetDevCnt()</a></span> - Static method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Enumerate.html" title="class in com.rfideas.pcproxapisdk">Enumerate</a></dt>
<dd>
<div class="block">Returns the number of pcProx devices found on this machine from USBConnect()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetDevName--">GetDevName()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">This API is used to get the device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getExFeatures01--">getExFeatures01()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetFlags-int-">GetFlags(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Returns configurationFlags object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetFlags2-int-">GetFlags2(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Returns configurationFlags2 object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetFullFWVersion--">GetFullFWVersion()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Reads the device's full Firmware version including the String version number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetFWFilename--">GetFWFilename()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Reads the device firmware filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiBitStrmTO--">getiBitStrmTO()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetIDBitCnts-int-">GetIDBitCnts(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Returns IdBitCounts object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html#getiGrnLEDState--">getiGrnLEDState()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiIDBitCnt--">getiIDBitCnt()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiIDHoldTO--">getiIDHoldTO()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiIDLockOutTm--">getiIDLockOutTm()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiLeadParityBitCnt--">getiLeadParityBitCnt()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html#getiRedLEDState--">getiRedLEDState()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiTotalBitCnt--">getiTotalBitCnt()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiTPCfgFlg3--">getiTPCfgFlg3()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#getiTrailParityBitCnt--">getiTrailParityBitCnt()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiUSBKeyPrsTm--">getiUSBKeyPrsTm()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#getiUSBKeyRlsTm--">getiUSBKeyRlsTm()</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetLEDControl--">GetLEDControl()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get LED information color red, green, amber, auto or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#getLibVersion--">getLibVersion()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get the version of the library code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#getLuid--">getLuid()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get Logical Unit ID from last <a href="../com/rfideas/pcproxapisdk/Reader.html#ReadCfg-int-"><code>ReadCfg(int)</code></a> of device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetMaxConfig--">GetMaxConfig()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Get number of configurations present in the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#getPartNumberString--">getPartNumberString()</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Read the device part number string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#GetTimeParms-int-">GetTimeParms(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Returns TimeParameters object for the given Configuration index.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
