<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 17:22:55 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/rfideas/pcproxapisdk/package-summary.html">com.rfideas.pcproxapisdk</a> - package com.rfideas.pcproxapisdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a> - package com.rfideas.pcproxapisdk.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">ConfigurationFlags</span></a> - Class in <a href="../com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a></dt>
<dd>
<div class="block">Contains methods to alter variables defined under GetFlags() API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#ConfigurationFlags--">ConfigurationFlags()</a></span> - Constructor for class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration"><span class="typeNameLink">ConfigurationFlags2</span></a> - Class in <a href="../com/rfideas/pcproxapisdk/configuration/package-summary.html">com.rfideas.pcproxapisdk.configuration</a></dt>
<dd>
<div class="block">Contains methods to alter variables defined under GetFlags2() API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#ConfigurationFlags2--">ConfigurationFlags2()</a></span> - Constructor for class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
