<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 08 17:22:55 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html#setbAppCtrlsLED-boolean-">setbAppCtrlsLED(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbBeepID-boolean-">setbBeepID(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbDspHex-boolean-">setbDspHex(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#SetBeeperVolume-byte-">SetBeeperVolume(byte)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets the volume level for the pcProx Plus (version 2)(loon) reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbFixLenDsp-boolean-">setbFixLenDsp(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbFrcBitCntEx-boolean-">setbFrcBitCntEx(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbHaltKBSnd-boolean-">setbHaltKBSnd(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>
<div class="block">Halt Keyboard Sending of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#SetBLEConfiguration-byte-">SetBLEConfiguration(byte)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets the BLE configuration of the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbNoUseELChar-boolean-">setbNoUseELChar(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbRevBytes-boolean-">setbRevBytes(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbRevWiegBits-boolean-">setbRevWiegBits(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbSndFac-boolean-">setbSndFac(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbSndOnRx-boolean-">setbSndOnRx(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbStripFac-boolean-">setbStripFac(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html#setbUseDelFac2Id-boolean-">setbUseDelFac2Id(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbUseInvDataF-boolean-">setbUseInvDataF(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbUseLeadChrs-boolean-">setbUseLeadChrs(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html#setbWiegInvData-boolean-">setbWiegInvData(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/ConfigurationFlags2.html" title="class in com.rfideas.pcproxapisdk.configuration">ConfigurationFlags2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#SetCardTypePriority-int-int-int-">SetCardTypePriority(int, int, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Set the Card Type 0x0000..0xFFFF and the card priority for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setExFeatures01-short-">setExFeatures01(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#SetFlags-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags-int-">SetFlags(ConfigurationFlags, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets configurationFlags object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#SetFlags2-com.rfideas.pcproxapisdk.configuration.ConfigurationFlags2-int-">SetFlags2(ConfigurationFlags2, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets configurationFlags2 object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiBitStrmTO-short-">setiBitStrmTO(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#SetIDBitCnts-com.rfideas.pcproxapisdk.configuration.IdBitCounts-int-">SetIDBitCnts(IdBitCounts, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets IdBitCounts object for the given configuration index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html#setiGrnLEDState-boolean-">setiGrnLEDState(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiIDBitCnt-short-">setiIDBitCnt(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiIDHoldTO-short-">setiIDHoldTO(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiIDLockOutTm-short-">setiIDLockOutTm(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiLeadParityBitCnt-short-">setiLeadParityBitCnt(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html#setiRedLEDState-boolean-">setiRedLEDState(boolean)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/LEDControl.html" title="class in com.rfideas.pcproxapisdk.configuration">LEDControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiTotalBitCnt-short-">setiTotalBitCnt(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiTPCfgFlg3-short-">setiTPCfgFlg3(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html#setiTrailParityBitCnt-short-">setiTrailParityBitCnt(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/IdBitCounts.html" title="class in com.rfideas.pcproxapisdk.configuration">IdBitCounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiUSBKeyPrsTm-short-">setiUSBKeyPrsTm(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html#setiUSBKeyRlsTm-short-">setiUSBKeyRlsTm(short)</a></span> - Method in class com.rfideas.pcproxapisdk.configuration.<a href="../com/rfideas/pcproxapisdk/configuration/TimeParameters.html" title="class in com.rfideas.pcproxapisdk.configuration">TimeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#SetLEDControl-com.rfideas.pcproxapisdk.configuration.LEDControl-">SetLEDControl(LEDControl)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets LED information color red, green, amber, auto or off for the given configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#setLuid-int-">setLuid(int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Set Logical unit ID to device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rfideas/pcproxapisdk/Reader.html#SetTimeParms-com.rfideas.pcproxapisdk.configuration.TimeParameters-int-">SetTimeParms(TimeParameters, int)</a></span> - Method in class com.rfideas.pcproxapisdk.<a href="../com/rfideas/pcproxapisdk/Reader.html" title="class in com.rfideas.pcproxapisdk">Reader</a></dt>
<dd>
<div class="block">Sets TimeParms for the selected Configuration Index.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
